libikarusdir=$(pkglibdir)
dist_libikarus_DATA= ikarus/foreign.ss ikarus/ipc.ss \
 ikarus/include.ss \
 ikarus/flonum-parser.sls ikarus/flonum-formatter.sls 
libCocoadir=$(pkglibdir)/Cocoa
dist_libCocoa_DATA=Cocoa/helpers.ss


dist_libikarus_DATA+= match.ss gl.ss glut.ss \
  ypsilon-compat.ikarus.ss ypsilon-compat.ypsilon.ss \
  objc.ss Cocoa.ss 

